spring.application.name=inventory_service
spring.datasource.url=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs